set default='Phoenix'

insmod part_gpt
insmod part_msdos

set timeout=10

root_partition_cmd = "search --no-floppy --fs-uuid --set=root ${uuid}

menuentry 'Phoenix' {
        linuxefi ${prefix}/kernel init=/${boot_script} intel_iommu=on kvm-intel.nested=1 kvm.ignore_msrs=1 kvm-intel.ept=1 AZ_CONF_URL=${az_conf_url} LIVEFS_URL=${livefs_url} PHOENIX_IP=${phoenix_ip} MASK=${phoenix_netmask} FOUND_IP=${foundation_ip} GATEWAY=${phoenix_gw} VLAN=${vlan_id} SESSION=${session} FOUND_PORT=${foundation_port} BOND_MODE=${bond_mode} BOND_UPLINKS=${bond_uplinks} BOND_LACP_RATE=${bond_lacp_rate} IMG=${type_img} net.ifnames=0 ${boot_parameters}
        initrdefi ${prefix}/initrd
}
